<!DOCTYPE html>
<html>
<head>
    <title>Router</title>
    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/router.css">
</head>
<body>
<div class="logo-background">
    <img src="logo.png" alt="lottomart">
</div>
<p></p>
<table align="center">
    <tr>
        <td><pre>
__________               __                
\______   \ ____  __ ___/  |_  ___________ 
 |       _//  _ \|  |  \   __\/ __ \_  __ \
 |    |   (  <_> )  |  /|  | \  ___/|  | \/
 |____|_  /\____/|____/ |__|  \___  >__|   
        \/                        \/
        </pre>
        </td>
    </tr>
</table>

<p></p>

<table style="width: auto;" align="center" class="table table-bordered">
    <tbody>
    <tr>
        <td width="10%">Status</td>
        <td width="10%"><a href="/router/status/index.html"><img src="images/status-24.png" alt="Status"/></a></td>
    </tr>
    <!-- <tr><td>Monitor</td><td><a href="/router/monitor/index.html"><img src="images/view-24.png" alt="View"/></a></td></tr> -->
    <tr>
        <td>Metrics</td>
        <td><a href="/router/metrics/index.html"><img src="images/metrics-24.png" alt="Metrics"/></a></td>
    </tr>
    <tr>
        <td>Timings</td>
        <td><a href="/router/timings/index.html"><img src="images/timings-24.png" alt="Logs"/></a></td>
    </tr>
    <tr>
        <td>Logs</td>
        <td><a href="/router/nodelogs/index.html"><img src="images/logs-24.png" alt="Logs"/></a></td>
    </tr>
    <tr>
        <td>Log control</td>
        <td><a href="/router/logcontrol/index.html"><img src="images/log-control-24.png" alt="Logs"/></a></td>
    </tr>
    <tr>
        <td>System</td>
        <td><a href="/router/system/index.html"><img src="images/system-24.png" alt="System"/></a></td>
    </tr>
    <tr>
        <td>Schedule</td>
        <td><a href="/router/schedule/index.html"><img src="images/sched-24.png" alt="System"/></a></td>
    </tr>
    </tbody>
</table>

</body>
</html>
